driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rx05?useSSL=true&characterEncoding=UTF8
username=root
password=123456

# 初始化数据库连接池容量
initialSize=5

# 最大容量
maxActive=20

# TimeOut 等待超时时间
maxWait=2000